1000	CODE1	START	1000
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006		LDA	LENGTH
1009		COMP	ZERO
1012		JEQ	ENDFIL
1015		JSUB	WRREC
1018		J	CLOOP
1021	ENDFIL	LDA	EOF
1024		STA	BUFFER
1027		LDA	THREE
1030		STA	LENGTH
1033		JSUB	WRREC
1036		LDL	RETADR
1039		RSUB
1042	EOF	BYTE	EOF
1045	THREE	WORD	3
1048	ZERO	WORD	0
1051	RETADR	RESW	1
1054	LENGTH	RESW	1
1057	BUFFER	RESB	4096
5153	.
5153	.	SUBROUTINE TO READ RECORD INTO BUFFER
5153	.
5153	RDREC	LDX	ZERO
5156		LDA	ZERO
5159	RLOOP	TD	INPUT
5159		JEQ	RLOOP
5162		RD	INPUT
5162		COMP	ZERO
5165		JEQ	EXIT
5168		STCH	BUFFER,X
5171		TIX	MAXLEN
5174		JLT	RLOOP
5177	EXIT	STX	LENGTH
5180		RSUB
5183	INPUT	BYTE	05
5185	MAXLEN	WORD	4096
5188	.
5188	.	SUBROUTINE TO WRITE RECORD FROM BUFFER
5188	.
5188	WRREC	LDX	ZERO
5191	WLOOP	TD	OUTPUT
5191		JEQ	WLOOP
5194		LDCH	BUFFER,X
5197		WD	OUTPUT
5197		TIX	LENGTH
5200		JLT	WLOOP
5203		RSUB
5206	OUTPUT	BYTE	05
5208		END
